constant  rom : rom_array := ( 
 --  master code 
 x"0c00_0000_0054_1c00", -- 0x0000
 x"1c00_0000_0000_1c00", -- 0x0004
 x"1c00_0000_0000_1c00", -- 0x0008
 x"1c00_0000_0000_1c00", -- 0x000c
 x"1c00_0000_0000_1c00", -- 0x0010
 x"1c00_0000_0000_1c00", -- 0x0014
 x"1c00_ffff_ffff_1c00", -- 0x0018
 x"1c00_0000_0000_1c00", -- 0x001c
 x"201f_2002_c82d_a402", -- 0x0020
 x"8804_1400_ffff_ffff", -- 0x0024
 x"1000_0000_0020_ffff", -- 0x0028
 x"1000_0000_0020_2008", -- 0x002c
 x"2002_c82d_c82c_c826", -- 0x0030
 x"8002_201f_2002_c82d", -- 0x0034
 x"a402_1000_0000_0020", -- 0x0038
 x"1000_0000_0020_2008", -- 0x003c
 x"2002_c82d_c82c_c826", -- 0x0040
 x"8002_201f_2002_c82d", -- 0x0044
 x"a402_c820_8002_201f", -- 0x0048
 x"2002_c82d_a402_03d9", -- 0x004c
 x"1400_ffff_ffff_ffff", -- 0x0050
 x"1000_0000_0028_1c00", -- 0x0054
 x"ffff_ffff_ffff_ffff", -- 0x0058
 --  slave code 
 x"1c00_ffff_ffff_ffff", -- 0x0000
 x"ffff_ffff_ffff_ffff"  -- 0x0004
);
